NODE_ENV=development
PORT = 8000
API_TOKEN=893hjhks-s87s9fh-8sdfhb-iy8778bhk
DB_URL="postgresql://userhere:passwordhere.@localhost/noteful"
TEST_DB_URL="postgresql://userhere:passwordhere.@localhost/noteful-test"